{
    "name": "ByteBrewEditor",
    "rootNamespace": "",
    "references": [
        "GUID:b231377357186c448b1aaa0325ced398"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}